{
  "name": "PX-EsLint",
  "version": "1.0.0",
  "dependencies": {
    "babel-eslint": "latest",
    "@babel/core": "latest"
  },
  "scripts": {
    "bundle": "browserify b2e_converter.js -o build/b2e_converter_newTry.js --standalone babelToEspree"
  }
}
