{
  "name": "PX-EsLint",
  "version": "1.0.0",
  "dependencies": {
    "babel-eslint": "7.2.3",
    "@babel/core": "latest"
  },
  "scripts": {
    "bundle": "browserify babelParser.js -o build/babelParser_bundle.js --standalone babelParser"
  }
}
